; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
monitor_speed = 115200
framework = arduino
build_type = debug
lib_deps = 
	rstephan/ArtnetWifi@^1.6.1
	rpolitex/ArduinoNvs@^2.10
	bhagman/MillisTimer@^1.0.0
